; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestBedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestBed.h"

ClassCount=2
Class1=CTestBedApp
Class2=CTestBedDlg

ResourceCount=4
Resource2=IDD_TESTBED_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_DIALOGBAR (English (U.S.))
Resource4=IDD_TESTBED_DIALOG (English (U.S.))

[CLS:CTestBedApp]
Type=0
HeaderFile=TestBed.h
ImplementationFile=TestBed.cpp
Filter=N

[CLS:CTestBedDlg]
Type=0
HeaderFile=TestBedDlg.h
ImplementationFile=TestBedDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestBedDlg



[DLG:IDD_TESTBED_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestBedDlg

[DLG:IDD_TESTBED_DIALOG (English (U.S.))]
Type=1
Class=CTestBedDlg
ControlCount=52
Control1=IDC_MOVEUPC1,button,1342242816
Control2=IDC_MOVEDOWNC1,button,1342242816
Control3=IDC_MOVERIGHTC1,button,1342242816
Control4=IDC_MOVEHOMEC1,button,1342242816
Control5=IDC_MOVELEFTC1,button,1342242816
Control6=IDC_MOVEUPC2,button,1342242816
Control7=IDC_MOVEDOWNC2,button,1342242816
Control8=IDC_MOVERIGHTC2,button,1342242816
Control9=IDC_MOVEHOMEC2,button,1342242816
Control10=IDC_MOVELEFTC2,button,1342242816
Control11=IDC_ZOOMOUTC1,button,1342242816
Control12=IDC_ZOOMINC1,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ZOOMOUTC2,button,1342242816
Control15=IDC_ZOOMINC2,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FOCUSOUTC1,button,1342242816
Control18=IDC_FOCUSINC1,button,1342242816
Control19=IDC_FOCUSOUTC2,button,1342242816
Control20=IDC_FOCUSINC2,button,1342242816
Control21=IDC_IRISOUTC1,button,1342242816
Control22=IDC_IRISINC1,button,1342242816
Control23=IDC_IRISOUTC2,button,1342242816
Control24=IDC_IRISINC2,button,1342242816
Control25=IDC_FOCUSAUTOC1,button,1342242816
Control26=IDC_FOCUSAUTOC2,button,1342242816
Control27=IDC_IRISAUTOC1,button,1342242816
Control28=IDC_IRISAUTOC2,button,1342242816
Control29=IDC_PANSPEEDC1,combobox,1344339971
Control30=IDC_STATIC,static,1342308352
Control31=IDC_TILTSPEEDC1,combobox,1344339970
Control32=IDC_ZOOMSPEEDC1,combobox,1344339970
Control33=IDC_FOCUSSPEEDC1,combobox,1344339970
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_SAVEC1,button,1342177289
Control38=IDC_SAVEC2,button,1342177289
Control39=IDC_SAVEBOTH,button,1342177289
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_SAVEINTERVAL,combobox,1344339970
Control43=IDC_PANSPEEDC2,combobox,1344339970
Control44=IDC_STATIC,static,1342308352
Control45=IDC_TILTSPEEDC2,combobox,1344339970
Control46=IDC_ZOOMSPEEDC2,combobox,1344339970
Control47=IDC_FOCUSSPEEDC2,combobox,1344339970
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_SNAPSHOT,button,1342242816
Control52=IDC_SAVEC3,button,1342177289

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

