//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestBed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestBed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTBED_DIALOG DIALOGEX 0, 0, 527, 406
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestBed"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "UP",IDC_MOVEUPC1,74,186,27,16
    PUSHBUTTON      "DOWN",IDC_MOVEDOWNC1,74,224,27,16
    PUSHBUTTON      ">",IDC_MOVERIGHTC1,106,204,26,16
    PUSHBUTTON      "HOME",IDC_MOVEHOMEC1,74,204,27,16
    PUSHBUTTON      "<",IDC_MOVELEFTC1,43,204,26,16
    PUSHBUTTON      "UP",IDC_MOVEUPC2,411,186,27,16
    PUSHBUTTON      "DOWN",IDC_MOVEDOWNC2,411,224,27,16
    PUSHBUTTON      ">",IDC_MOVERIGHTC2,442,205,26,16
    PUSHBUTTON      "HOME",IDC_MOVEHOMEC2,411,205,27,16
    PUSHBUTTON      "<",IDC_MOVELEFTC2,380,205,26,16
    PUSHBUTTON      "-",IDC_ZOOMOUTC1,43,320,26,16
    PUSHBUTTON      "+",IDC_ZOOMINC1,105,320,26,16
    LTEXT           "ZOOM",IDC_STATIC,77,324,22,8
    PUSHBUTTON      "-",IDC_ZOOMOUTC2,380,320,26,16
    PUSHBUTTON      "+",IDC_ZOOMINC2,442,320,26,16
    LTEXT           "ZOOM",IDC_STATIC,414,324,22,8
    PUSHBUTTON      "-",IDC_FOCUSOUTC1,43,338,26,16
    PUSHBUTTON      "+",IDC_FOCUSINC1,105,338,26,16
    PUSHBUTTON      "-",IDC_FOCUSOUTC2,380,339,26,16
    PUSHBUTTON      "+",IDC_FOCUSINC2,442,339,26,16
    PUSHBUTTON      "-",IDC_IRISOUTC1,43,357,26,16
    PUSHBUTTON      "+",IDC_IRISINC1,105,357,26,16
    PUSHBUTTON      "-",IDC_IRISOUTC2,380,357,26,16
    PUSHBUTTON      "+",IDC_IRISINC2,442,357,26,16
    PUSHBUTTON      "FOCUS",IDC_FOCUSAUTOC1,73,338,28,16
    PUSHBUTTON      "FOCUS",IDC_FOCUSAUTOC2,410,338,28,16
    PUSHBUTTON      "IRIS",IDC_IRISAUTOC1,74,357,26,16
    PUSHBUTTON      "IRIS",IDC_IRISAUTOC2,411,357,26,16
    COMBOBOX        IDC_PANSPEEDC1,95,251,35,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pan Speed",IDC_STATIC,44,253,45,8
    COMBOBOX        IDC_TILTSPEEDC1,95,266,35,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ZOOMSPEEDC1,95,281,35,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FOCUSSPEEDC1,95,297,35,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Tilt Speed",IDC_STATIC,43,269,46,8
    LTEXT           "Zoom Speed",IDC_STATIC,43,283,46,8
    LTEXT           "Focus Speed",IDC_STATIC,43,299,45,8
    CONTROL         "CAMERA 1",IDC_SAVEC1,"Button",BS_AUTORADIOBUTTON,211,
                    188,51,8
    CONTROL         "CAMERA 2",IDC_SAVEC2,"Button",BS_AUTORADIOBUTTON,264,
                    188,51,8
    CONTROL         "BOTH",IDC_SAVEBOTH,"Button",BS_AUTORADIOBUTTON,173,188,
                    35,8
    LTEXT           "Save",IDC_STATIC,166,177,45,8
    LTEXT           "Second/Frame",IDC_STATIC,166,201,53,8
    COMBOBOX        IDC_SAVEINTERVAL,174,211,38,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PANSPEEDC2,433,250,35,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Pan Speed",IDC_STATIC,382,252,45,8
    COMBOBOX        IDC_TILTSPEEDC2,433,265,35,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ZOOMSPEEDC2,433,280,35,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FOCUSSPEEDC2,433,296,35,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Tilt Speed",IDC_STATIC,381,268,46,8
    LTEXT           "Zoom Speed",IDC_STATIC,381,282,46,8
    LTEXT           "Focus Speed",IDC_STATIC,381,298,45,8
    PUSHBUTTON      "SNAPSHOT",IDC_SNAPSHOT,255,205,77,23
    CONTROL         "STOP",IDC_SAVEC3,"Button",BS_AUTORADIOBUTTON,318,188,36,
                    8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestBed MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestBed\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestBed.EXE\0"
            VALUE "ProductName", "TestBed Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TESTBED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 520
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTBED_DIALOG DLGINIT
BEGIN
    IDC_SAVEINTERVAL, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestBed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

