; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestbedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Testbed.h"

ClassCount=2
Class1=CTestbedApp
Class2=CTestbedDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTBED_DIALOG
Resource4=IDD_TESTBED_DIALOG (English (U.S.))

[CLS:CTestbedApp]
Type=0
HeaderFile=Testbed.h
ImplementationFile=Testbed.cpp
Filter=N

[CLS:CTestbedDlg]
Type=0
HeaderFile=TestbedDlg.h
ImplementationFile=TestbedDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestbedDlg



[DLG:IDD_TESTBED_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestbedDlg

[DLG:IDD_TESTBED_DIALOG (English (U.S.))]
Type=1
Class=CTestbedDlg
ControlCount=40
Control1=IDC_SELECTCAMERA1,button,1342308361
Control2=IDC_SELECTCAMERA2,button,1342177289
Control3=IDC_TRACEC1STOP,button,1342308361
Control4=IDC_ISOLATIONC1START,button,1342177289
Control5=IDC_ISOLATIONC1STOP,button,1342308361
Control6=IDC_ISOLATIONC2START,button,1342177289
Control7=IDC_SAVEC1STOP,button,1342308361
Control8=IDC_SAVEC2START,button,1342177289
Control9=IDC_MOVEUPC1,button,1342242816
Control10=IDC_MOVEDOWNC1,button,1342242816
Control11=IDC_MOVERIGHTC1,button,1342242816
Control12=IDC_MOVEHOMEC1,button,1342242816
Control13=IDC_MOVELEFTC1,button,1342242816
Control14=IDC_ZOOMOUTC1,button,1342242816
Control15=IDC_ZOOMINC1,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FOCUSOUTC1,button,1342242816
Control18=IDC_FOCUSINC1,button,1342242816
Control19=IDC_IRISOUTC1,button,1342242816
Control20=IDC_IRISINC1,button,1342242816
Control21=IDC_FOCUSAUTOC1,button,1342242816
Control22=IDC_IRISAUTOC1,button,1342242816
Control23=IDC_PANSPEEDC1,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_TILTSPEEDC1,combobox,1344339971
Control26=IDC_ZOOMSPEEDC1,combobox,1344339971
Control27=IDC_FOCUSSPEEDC1,combobox,1344339971
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SAVEINTERVAL,combobox,1344339971
Control34=IDC_SNAPSHOT,button,1342242816
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,button,1342177287
Control39=IDC_COORX,static,1342308352
Control40=IDC_CALIBRATION,button,1342242816

