//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Testbed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Testbed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETUPBACKGROUND     BITMAP  DISCARDABLE     "res\\setupbac.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTBED_DIALOG DIALOGEX 0, 0, 743, 414
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Testbed"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "STOP",IDC_TRACESTOP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,247,33,8
    CONTROL         "START",IDC_TRACESTART,"Button",BS_AUTORADIOBUTTON,55,
                    247,38,8
    CONTROL         "STOP",IDC_ISOLATIONSTOP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,227,33,8
    CONTROL         "START",IDC_ISOLATIONSTART,"Button",BS_AUTORADIOBUTTON,
                    55,227,38,8
    CONTROL         "STOP",IDC_SAVESTOP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,21,205,33,8
    CONTROL         "START",IDC_SAVESTART,"Button",BS_AUTORADIOBUTTON,56,205,
                    38,8
    PUSHBUTTON      "UP",IDC_MOVEUPC1,39,26,27,16
    PUSHBUTTON      "DOWN",IDC_MOVEDOWNC1,39,63,27,16
    PUSHBUTTON      ">",IDC_MOVERIGHTC1,68,44,26,16
    PUSHBUTTON      "HOME",IDC_MOVEHOMEC1,39,44,27,16
    PUSHBUTTON      "<",IDC_MOVELEFTC1,11,44,26,16
    PUSHBUTTON      "-",IDC_ZOOMOUTC1,11,84,26,16
    PUSHBUTTON      "+",IDC_ZOOMINC1,68,84,26,16
    LTEXT           "ZOOM",IDC_STATIC,43,87,22,8
    LTEXT           "Save",IDC_STATIC,14,194,45,8
    LTEXT           "Second/Frame",IDC_STATIC,14,258,53,8
    COMBOBOX        IDC_SAVEINTERVAL,23,268,38,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "SNAPSHOT",IDC_SNAPSHOT,24,179,56,12
    GROUPBOX        "CONTROL",IDC_STATIC,7,168,91,120
    LTEXT           "Isolate Object",IDC_STATIC,13,216,45,8
    LTEXT           "Trace",IDC_STATIC,13,236,45,8
    GROUPBOX        "OBJECT",IDC_STATIC,7,109,91,27
    LTEXT           "",IDC_COORDINATEC1,13,118,78,11
    GROUPBOX        "CAMERA 1",IDC_STATIC,7,10,91,97
    PUSHBUTTON      "UP",IDC_MOVEUPC2,616,27,27,16
    PUSHBUTTON      "DOWN",IDC_MOVEDOWNC2,616,64,27,16
    PUSHBUTTON      ">",IDC_MOVERIGHTC2,645,45,26,16
    PUSHBUTTON      "HOME",IDC_MOVEHOMEC2,616,45,27,16
    PUSHBUTTON      "<",IDC_MOVELEFTC2,588,45,26,16
    PUSHBUTTON      "-",IDC_ZOOMOUTC2,588,85,26,16
    PUSHBUTTON      "+",IDC_ZOOMINC2,645,85,26,16
    LTEXT           "ZOOM",IDC_STATIC,620,88,22,8
    GROUPBOX        "OBJECT",IDC_STATIC,584,110,91,27
    LTEXT           "",IDC_COORDINATEC2,590,119,78,11
    GROUPBOX        "CAMERA 2",IDC_STATIC,584,11,91,97
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Testbed MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Testbed\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Testbed.EXE\0"
            VALUE "ProductName", "Testbed Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TESTBED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 736
        TOPMARGIN, 7
        BOTTOMMARGIN, 407
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTBED_DIALOG DLGINIT
BEGIN
    IDC_SAVEINTERVAL, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Testbed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

