; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestbedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Testbed.h"

ClassCount=2
Class1=CTestbedApp
Class2=CTestbedDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTBED_DIALOG
Resource4=IDD_TESTBED_DIALOG (English (U.S.))

[CLS:CTestbedApp]
Type=0
HeaderFile=Testbed.h
ImplementationFile=Testbed.cpp
Filter=N

[CLS:CTestbedDlg]
Type=0
HeaderFile=TestbedDlg.h
ImplementationFile=TestbedDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestbedDlg



[DLG:IDD_TESTBED_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestbedDlg

[DLG:IDD_TESTBED_DIALOG (English (U.S.))]
Type=1
Class=CTestbedDlg
ControlCount=35
Control1=IDC_TRACESTOP,button,1342308361
Control2=IDC_TRACESTART,button,1342177289
Control3=IDC_ISOLATIONSTOP,button,1342308361
Control4=IDC_ISOLATIONSTART,button,1342177289
Control5=IDC_SAVESTOP,button,1342308361
Control6=IDC_SAVESTART,button,1342177289
Control7=IDC_MOVEUPC1,button,1342242816
Control8=IDC_MOVEDOWNC1,button,1342242816
Control9=IDC_MOVERIGHTC1,button,1342242816
Control10=IDC_MOVEHOMEC1,button,1342242816
Control11=IDC_MOVELEFTC1,button,1342242816
Control12=IDC_ZOOMOUTC1,button,1342242816
Control13=IDC_ZOOMINC1,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SAVEINTERVAL,combobox,1344339971
Control18=IDC_SNAPSHOT,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_COORDINATEC1,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_MOVEUPC2,button,1342242816
Control26=IDC_MOVEDOWNC2,button,1342242816
Control27=IDC_MOVERIGHTC2,button,1342242816
Control28=IDC_MOVEHOMEC2,button,1342242816
Control29=IDC_MOVELEFTC2,button,1342242816
Control30=IDC_ZOOMOUTC2,button,1342242816
Control31=IDC_ZOOMINC2,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287
Control34=IDC_COORDINATEC2,static,1342308352
Control35=IDC_STATIC,button,1342177287

